#
#Thu Aug 24 21:29:16 IST 2023
task-tag-projects-already-scanned=ManyToManyUni,car_wala,ManyToManyuni2,ManyToManyBI,onetoneAssignment,ManyToOneuni,student,Composite_key,onetomany_assignment,Caching__,onetomany_uni,ManyToOne,Project_mock,onetoone_bi,onetomany_bi,Composite_key2,onetoone,ManyToOneBi,ManyToMany,ManytoManyBii,Chai_wala,Project Mock,Caching,onetomany_uni2,ManytooneBii,mock_2,TestQspider,onetomany_bii,Bike_wala,Mock_Hibernate
